.archive {
    max-width: 500px;
    margin: 5em auto;
    .post-item {
        padding: 2px 0 0 20px;
    }
    .post-time {
        display: inline-block;
        color: @color-time;
        margin: 0px 10px;
    }
    .post-title-link {
        color: @color-theme;
    }
    .post-item, .post-title-link {
        font-size: 1rem;
    }
}
