.social-icon {
    margin: 0;
    display: block;
    text-align: center;
    font-size: 30px;
    .icon {
      width: 30px;
      height: 30px;
      display: inline-block;
      margin: 0px 5px;
    }
    .icon-email {
      background: url("../img/iconfont/iconfont-email.png");
      background-size: 100%;
    }
    .icon-zhihu {
      background: url("../img/iconfont/iconfont-zhihu.png");
      background-size: 100%;
    }
    .icon-github {
      background: url("../img/iconfont/iconfont-github.png");
      background-size: 100%;
    }
    .icon-twitter {
      background: url("../img/iconfont/iconfont-twitter.png");
      background-size: 100%;
    }
    .icon-facebook {
      background: url("../img/iconfont/iconfont-facebook.png");
      background-size: 100%;
    }
    .icon-weibo {
      background: url("../img/iconfont/iconfont-weibo.png");
      background-size: 100%;
    }
}

.copyright {
    margin: 0;
    text-align: center;
    font-family: @font-serif;

    p, a {
        color: #aaa;
        font-size: 14px;
        font-weight: 100;
    }

    a:hover {
        color: @color-theme;
    }
}
