.tags {
    border-top: @post-border;
    margin-top: 35px;
    padding-top: 20px;
    a {
        margin-right: 10px;
        color: @color-theme;
        &::before {
            content: '#';
            margin: 0 1px;
        }
    }
}

.tagcloud {
    margin: 5em auto;
    a {
        margin: 5px;
        &:hover {
            color: @color-theme;
        }
    }
}
