#sidebar-toggle {
  display: none;
  &:checked + aside {
    right: 0px;
    transition: 0.2s right ease-out;
  }
  &:checked ~ .main {
    animation: 0.2s move forwards steps(20);
  }
  &:checked ~ .sidebar-menu>.menu {
    background: url("../img/close.png");
    background-size: 100%;
  }
}

aside {
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: -260px;
  width: 260px;
  transition: 0.2s right ease-out;
  background-color: @color-sidebar;
  border-left: 1px solid #ddd;
  font-family: @font-serif;
  .author {
    padding-top: 50px;
    padding-bottom: 10px;
    .author-img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #bbb;
    }
    .author-name {
      font-size: 20px;
      text-align: center;
      margin: 10px 0px;
    }
  }
  .post-toc {
    margin-left: 15px;
    &::before {
      content: "";
      display: block;
      width: 230px;
      border-bottom: 1px solid #bbb;
    }
    .toc-title {
      font-size: 16px;
      display: block;
      margin: 15px 0px;
      &::before {
        content: "#";
        margin: 0px 5px;
        color: @color-theme;
        font-weight: bold;
      }
    }
    ol {
      font-size: 14px;
      list-style: disc;
      a:hover {
        color: @color-theme;
      }
    }
  }
  .social {
    &::before {
      content: "";
      display: block;
      width: 84%;
      border-bottom: @small-border;
      position: relative;
      left: 8%;
    }
  }
  .friends, .social {
    .title {
      font-size: 16px;
      display: block;
      margin: 15px 24px;
      &::before {
        content: "#";
        color: @color-theme;
        font-weight: bold;
        margin: 0px 5px;
      }
    }
    .links {
      padding-left: 60px;
      font-size: 15px;
      .link-item a {
        text-transform:capitalize;
        &:hover {
          color: @color-theme;
        }
      }
    }
  }
}
